PORT =8000
CLIENT_ID =956074723100-qo8n9fe00t7h2h843e5ppi0ik2lotic0.apps.googleusercontent.com
CLIENT_SECRET =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
REDIRECT_URI =http://localhost:3000
GOOGLE_API_KEY=AIzaSyD3-iuMMlqEWKvuqiC4Z5s75utkbfa_Fq0
MONGO_URI= mongodb+srv://srivastavasks156:S6nlOTwWKKcn9fjf@twitter-clone.x2zlmfe.mongodb.net/Kmail


